# zeno-file

./: .gitignore  README.md
.github/workflows/: build.yaml  publish.yaml
Docker/: api.dockerfile  bff-web.dockerfile  web.dockerfile
src/: .editorconfig  mark.davison.file.sln
src/api/mark.davison.file.api/: GlobalUsings.cs  InitializationHostedService.cs  Program.cs  Startup.cs  mark.davison.file.api.csproj
src/api/mark.davison.file.api.models.configuration/: FileEntityConfiguration.cs  GlobalUsings.cs  NavigationPropertyEntityConfigurations.cs  mark.davison.file.api.models.configuration.csproj
src/api/mark.davison.file.api.models.configuration/EntityConfiguration/: UserEntityConfiguration.cs
src/api/mark.davison.file.api.persistence/: FileDbContext.cs  GlobalUsings.cs  mark.davison.file.api.persistence.csproj
src/api/mark.davison.file.api/Configuration/: AppSettings.cs
src/api/mark.davison.file.api/Middleware/: ValidateUserExistsInDbMiddleware.cs
src/api/migrations/mark.davison.file.api.migrations.postgres/: GlobalUsings.cs  PostgresContextFactory.cs  mark.davison.file.api.migrations.postgres.csproj
src/api/migrations/mark.davison.file.api.migrations.sqlite/: GlobalUsings.cs  SqliteContextFactory.cs  mark.davison.file.api.migrations.sqlite.csproj
src/mark.davison.file.web.features/: FeaturesRootType.cs  mark.davison.file.web.features.csproj
src/shared/mark.davison.file.shared.commands/: CommandsRootType.cs  mark.davison.file.shared.commands.csproj
src/shared/mark.davison.file.shared.constants/: DataTestIds.cs
src/shared/mark.davison.file.shared.models/: FileEntity.cs  mark.davison.file.shared.models.csproj
src/shared/mark.davison.file.shared.models.dto/: DtosRootType.cs  mark.davison.file.shared.models.dto.csproj
src/shared/mark.davison.file.shared.queries/: QueriesRootType.cs
src/shared/mark.davison.file.shared.validation/: GlobalUsings.cs  ValidationMessages.cs  mark.davison.file.shared.validation.csproj
src/web/mark.davison.file.web.components/: GlobalUsings.cs  Routes.cs  _Imports.razor  mark.davison.file.web.components.csproj
src/web/mark.davison.file.web.components/Ignition/: DependecyInjectionExtensions.cs
src/web/mark.davison.file.web.components/Layouts/: MainLayout.razor  NavigationMenu.razor
src/web/mark.davison.file.web.components/Pages/: Dashboard.razor
src/web/mark.davison.file.web.services/: mark.davison.file.web.services.csproj
src/web/mark.davison.file.web.ui/: GlobalUsings.cs  Program.cs  WebConstants.cs  _Imports.razor  mark.davison.file.web.ui.csproj
src/web/mark.davison.file.web.ui/Ignition/: DependencyInjectionExtensions.cs
src/web/mark.davison.file.web.ui/Properties/: launchSettings.json
src/web/mark.davison.file.web.ui/wwwroot/: index.html
src/web/mark.davison.file.web.ui/wwwroot/css/: app.scss
