<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="markdavison.common.client.web.abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.file.shared.constants\mark.davison.file.shared.constants.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.file.shared.models.dto\mark.davison.file.shared.models.dto.csproj" />
  </ItemGroup>

</Project>
